- Replace the leasing system
    - Have each component respond to `TaskStore` changes accordingly
    - Refer to old `TaskStoreContainer` for reference
- Consider separation between containers which can be dragged from and containers which can be dropped to
- Overhaul the `CompositeBox` system or just remove it in favor of something else
    - Maybe find a new name
    - Most likely a necessary abstraction (but shoddy implementation)
    - Always unclear why something is done the way it is (ScheduleAfterChildren, etc.)
    - Nullability is confusing the way it is, and some things are already broken
    - Testing possible?
- Make `EditableField` less stupid
    - Maybe find a new name
    - Find another way to tell how the string representation should be found (interface method on the `CompositeBox`??)
        - ex. `IHasValueString` interface (optional, otherwise default to `ToString()` on the value itself)
    - Remove all the short, repetitive class files if possible
